{
    "MQTTSettings": {
      "Broker": "******.emqxsl.com",
      "Port": 8883,
      "Topic": "Csharp/mqtt",
      "Username": "test",
      "Password": "password",
      "CertificatePath": "/opt/emqxsl-ca.crt"
    }
  }
  